global:
  scrape_interval: 1m
  scrape_timeout: 10s
  evaluation_interval: 1m

rule_files:
  - /etc/prometheus/alert.rules

scrape_configs:
  - job_name: RedmicWeb
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicWeb
          service: RedmicWeb

  - job_name: RedmicVesselsView
    metrics_path: /api/vessels/view/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicVesselsView

  - job_name: RedmicVesselsCommands
    metrics_path: /api/vessels/commands/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicVesselsCommands

  - job_name: RedmicAIS
    metrics_path: /api/ais/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicAIS

  - job_name: RedmicAPI
    metrics_path: /api/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicAPI

  - job_name: RedmicTasks
    metrics_path: /api/tasks/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicTasks

  - job_name: RedmicSocket
    metrics_path: /api/socket/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicSocket

  - job_name: RedmicOAuth
    metrics_path: /api/oauth/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicOAuth

  - job_name: RedmicUser
    metrics_path: /api/user/actuator/prometheus
    scheme: https
    static_configs:
      - targets:
        - appdev.redmic.net
        labels:
          application: RedmicUser

