version: '3.5'

services:
  pgadmin:
    image: chorss/docker-pgadmin4:${IMAGE_TAG:-latest}
    networks:
      - postgres-net
      - postgres-ais-net
      - traefik-net
    volumes:
      - pgadmin-vol:/data
    environment:
      - SERVER_MODE=true
      - PGADMIN_SETUP_EMAIL
      - PGADMIN_SETUP_PASSWORD
      - MAIL_SERVER=mail.redmic.es
      - MAIL_PORT=25
      - MAIL_USE_TLS=true
      - MAIL_USER
      - MAIL_PASSWORD

networks:
  postgres-net:
    external: true
  postgres-ais-net:
    external: true
  traefik-net:
    external: true
