GITLAB_URL=https://git.redmic.net
RUNNER_NAME="REDMIC GitLabCI Runner"
RUNNER_OUTPUT_LIMIT=40960
RUNNER_DOCKER_SHM_SIZE=1000000000
RUNNER_DOCKER_MEMORY=4g
RUNNER_DOCKER_MEMORY_SWAP=6g
RUNNER_DOCKER_MEMORY_RESERVATION=1g
RUNNER_DOCKER_CPUSET_CPUS=1,2
RUNNER_CACHE_S3_SERVER_ADDRESS=minio.redmic.net
RUNNER_CACHE_S3_BUCKET_NAME=cache
