CONFIG_FILE=/etc/gitlab-runner/config.toml
REGISTER_NON_INTERACTIVE=true
REGISTER_LOCKED=false
REGISTER_RUN_UNTAGGED=true
RUNNER_REQUEST_CONCURRENCY=2
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
DOCKER_IMAGE=alpine
DOCKER_TLS_VERIFY=false
DOCKER_PRIVILEGED=true
DOCKER_DISABLE_CACHE=false
DOCKER_SHM_SIZE=1000000000
DOCKER_MEMORY=4g
DOCKER_MEMORY_RESERVATION=1g
DOCKER_CPUS=4
CACHE_TYPE=s3
CACHE_SHARED=true
CACHE_S3_BUCKET_NAME=cache
CACHE_S3_INSECURE=true
