GITLAB_URL=https://git.redmic.net
GITLAB_TOKEN=token
RUNNER_NAME=REDMIC GitLabCI Runner
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
DOCKER_IMAGE=alpine
DOCKER_TLS_VERIFY=false
DOCKER_PRIVILEGED=true
DOCKER_DISABLE_CACHE=true
DOCKER_SHM_SIZE=1000000000
DOCKER_MEMORY=4g
DOCKER_MEMORY_SWAP=6g
DOCKER_MEMORY_RESERVATION=1g
DOCKER_CPUSET_CPUS=1,2
CACHE_TYPE=s3
CACHE_SHARED=true
MINIO_URL=minio.redmic.net
MINIO_ACCESS_KEY=accessKey
MINIO_SECRET_KEY=secretKey
S3_BUCKET_NAME=cache
S3_CACHE_INSECURE=false
