GITLAB_URL=https://git.redmic.net
GITLAB_TOKEN=token
RUNNER_NAME=REDMIC GitLabCI Runner
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
RUNNER_DOCKER_IMAGE=alpine
RUNNER_DOCKER_TLS_VERIFY=false
RUNNER_DOCKER_PRIVILEGED=true
RUNNER_DOCKER_DISABLE_CACHE=true
RUNNER_DOCKER_SHM_SIZE=1000000000
RUNNER_DOCKER_MEMORY=4g
RUNNER_DOCKER_MEMORY_SWAP=6g
RUNNER_DOCKER_MEMORY_RESERVATION=1g
RUNNER_DOCKER_CPUSET_CPUS=1,2
RUNNER_CACHE_TYPE=s3
RUNNER_CACHE_SHARED=true
MINIO_URL=minio.redmic.net
MINIO_ACCESS_KEY=accessKey
MINIO_SECRET_KEY=secretKey
RUNNER_S3_BUCKET_NAME=cache
RUNNER_S3_CACHE_INSECURE=false
