CONFIG_FILE=/etc/gitlab-runner/config.toml
REGISTER_NON_INTERACTIVE=true
REGISTER_LOCKED=false
REGISTER_RUN_UNTAGGED=true
RUNNER_LIMIT=2
RUNNER_REQUEST_CONCURRENCY=2
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
RUNNER_DOCKER_IMAGE=alpine
RUNNER_DOCKER_TLS_VERIFY=false
RUNNER_DOCKER_PRIVILEGED=true
RUNNER_DOCKER_NETWORK_MODE=gitlab-net
RUNNER_DOCKER_DISABLE_CACHE=true
RUNNER_DOCKER_SHM_SIZE=1000000000
RUNNER_DOCKER_MEMORY=4g
RUNNER_DOCKER_MEMORY_RESERVATION=1g
RUNNER_DOCKER_CPUS=4
CACHE_TYPE=s3
CACHE_SHARED=true
CACHE_S3_BUCKET_NAME=cache
CACHE_S3_INSECURE=true
