version: '3.5'

services:
  artifactory:
    ports:
      - target: 8081
        published: ${ARTIFACTORY_PORT}
        mode: host
    deploy:
      mode: replicated
      replicas: 1
      labels:
        traefik.port: "8081"
        traefik.docker.network: traefik-net
        traefik.frontend.rule: Host:artifactory.${PUBLIC_HOSTNAME}
        traefik.backend: artifactory
      restart_policy:
        delay: 30s
        window: 2m
      resources:
        limits:
          cpus: '0.5'
          memory: 2560M
        reservations:
          memory: 2048M

volumes:
  artifactory-vol:
    name: artifactory-vol
