GITLAB_PROTOCOL=https
GITLAB_DOMAIN=redmic.net
GITLAB_SUBDOMAIN=git
GITLAB_REGISTRY_SUBDOMAIN=registry
GITLAB_SSH_PORT=2022
GITLAB_HTTPS_PORT=2443
AWS_REGION=region
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
SMTP_ADDR=smtp.example.org
SMTP_USER=user
SMTP_PASS=pass
SMTP_DOMAIN=example.org
