version: '3.5'

services:
  minio:
    ports:
      - target: 9000
        published: ${MINIO_PORT}
        mode: host

volumes:
  data-vol:
    name: ${MINIO_DATA_VOL_NAME:-minio-data-vol}

  export-vol:
    name: ${MINIO_EXPORT_VOL_NAME:-minio-export-vol}
