version: '3.5'

services:
  minio:
    image: minio/minio:${IMAGE_TAG:-latest}
    command: server /export
    environment:
      - MINIO_ACCESS_KEY
      - MINIO_SECRET_KEY
    networks:
      - redmic-net
      - traefik-net
    volumes:
      - export-vol:/export
      - data-vol:/data

networks:
  redmic-net:
    external: true

  traefik-net:
    external: true
